<Window x:Class="TelHai.CS.DotNet.YazanHeib.Repositories.ChooseCateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelHai.CS.DotNet.YazanHeib.Repositories"
        mc:Ignorable="d"
         Title="Choose Category Window" Height="500" Width="550">
    <Grid Margin="20" Background="WhiteSmoke">

        <!--Welcome Text Stack Panel-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,30">
            <TextBlock Text="Welcome To Choose Category Window" TextAlignment="Center" FontSize="23" FontWeight="Bold" Foreground="#4CAF50"/>
            <TextBlock Text="Please Choose A Category" TextAlignment="Center" Foreground="#D7A000" Margin="0,0,0,10"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,30">
            <!--Tree Veiw To Show The Category-->
            <TreeView Name="CategoryTreeView" SelectedItemChanged="TreeView_SelectedItemChanged" Height="267" Width="483"/>
        </StackPanel>


        <!--Stack Panel That Will Conatain A Button For Confirm-->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,30">
            <Button Content="📂 Select Category" Width="250" Height="40" Click="SelectBtn_Click" Background="#E91E63" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
