

FC:\Users\97254\Desktop\C#_Course\TelHai.CS.DotNet.YazanHeib.Repositories\GraphicElements\AddSubWindow.xaml;;
FC:\Users\97254\Desktop\C#_Course\TelHai.CS.DotNet.YazanHeib.Repositories\GraphicElements\AddWindow.xaml;;
FC:\Users\97254\Desktop\C#_Course\TelHai.CS.DotNet.YazanHeib.Repositories\GraphicElements\UpdateSubWindow.xaml;;
FC:\Users\97254\Desktop\C#_Course\TelHai.CS.DotNet.YazanHeib.Repositories\GraphicElements\UpdateWindow.xaml;;
FC:\Users\97254\Desktop\C#_Course\TelHai.CS.DotNet.YazanHeib.Repositories\MainWindow.xaml;;
FC:\Users\97254\Desktop\C#_Course\TelHai.CS.DotNet.YazanHeib.Repositories\BugWindow.xaml;;
FC:\Users\97254\Desktop\C#_Course\TelHai.CS.DotNet.YazanHeib.Repositories\CategoryWindow.xaml;;
FC:\Users\97254\Desktop\C#_Course\TelHai.CS.DotNet.YazanHeib.Repositories\ChooseCateWindow.xaml;;

